<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Four card feature section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <p class="super-title">Reliable, efficient delivery</p>
        <h1>Powered by Technology</h1>
        <p>
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </section>

      <section>
        <article>
          <h2>Supervisor</h2>
          <p class="description">
            Monitors activity to identify project roadblocks
          </p>
          <img src="./imagens/icon-supervisor.svg" alt="" />
        </article>

        <article>
          <h2>Team Builder</h2>
          <p class="description">
            Scans our talent network to create the optimal team for your project
          </p>
          <img src="./imagens/icon-team-builder.svg" alt="" />
        </article>

        <article>
          <h2>Karma</h2>
          <p class="description">
            Regularly evaluates our talent to ensure quality
          </p>
          <img src="./imagens/icon-karma.svg" alt="" />
        </article>

        <article>
          <h2>Calculator</h2>
          <p class="description">
            Uses data from past projects to provide better delivery estimates
          </p>
          <img src="./imagens/icon-calculator.svg" alt="" />
        </article>
      </section>
    </main>
  </body>
</html>
